<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>MEHAAL TECH AI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/style.css" />
</head>
<body>
  <video class="hero-video" autoplay muted loop playsinline>
    <source src="/background.mp4" type="video/mp4" />
  </video>
  <main class="hero">
    <div class="hero-content">
      <img src="/LOGO.svg" alt="MEHAAL TECH AI" class="hero-logo" />
      <h1 class="hero-headline">COMING SOON</h1>
    </div>
  </main>
</body>
</html>
