:root {
  --space-black: #02020a;
  --space-highlight: #050519;
  --text-primary: #f5f5ff;
  --text-muted: rgba(245, 245, 255, 0.7);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  font-family: 'Inter', 'Poppins', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--space-black);
  color: var(--text-primary);
  overflow: hidden;
  position: relative;
  margin: 0;
  padding: 0;
}

.hero {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
  z-index: 1;
}

.hero-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.hero-content {
  position: relative;
  padding: 2rem;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  z-index: 2;
}

.hero-strips,
.hero-waves {
  display: none;
}

.hero-strips .strip {
  position: absolute;
  inset: -20%;
  background: radial-gradient(circle at 5% 0%, rgba(76, 81, 191, 0.15), transparent 55%),
    radial-gradient(circle at 90% 0%, rgba(139, 92, 246, 0.4), transparent 60%),
    radial-gradient(circle at 40% 90%, rgba(196, 116, 255, 0.45), transparent 60%);
  opacity: 0.6;
  filter: blur(14px);
  transform-origin: center;
  mix-blend-mode: screen;
  animation: aurora-shift 16s linear infinite;
}

.hero-strips .strip:nth-child(1) {
  background: radial-gradient(circle at -5% 0%, rgba(88, 28, 135, 0.18), transparent 55%),
    radial-gradient(circle at 110% 10%, rgba(147, 51, 234, 0.7), transparent 60%),
    radial-gradient(circle at 35% 120%, rgba(216, 180, 254, 0.4), transparent 60%);
  animation-duration: 18s;
  animation-delay: -3s;
}

.hero-strips .strip:nth-child(2) {
  background: radial-gradient(circle at 0% 5%, rgba(67, 56, 202, 0.22), transparent 60%),
    radial-gradient(circle at 80% 0%, rgba(168, 85, 255, 0.75), transparent 60%),
    radial-gradient(circle at 30% 120%, rgba(219, 39, 119, 0.36), transparent 60%);
  animation-duration: 22s;
  animation-delay: -8s;
}

.hero-strips .strip:nth-child(3) {
  background: radial-gradient(circle at 0% 15%, rgba(76, 106, 245, 0.3), transparent 60%),
    radial-gradient(circle at 100% 25%, rgba(129, 140, 248, 0.75), transparent 55%),
    radial-gradient(circle at 50% 120%, rgba(236, 72, 153, 0.46), transparent 60%);
  animation-duration: 26s;
  animation-delay: -12s;
}

.hero-strips .strip:nth-child(4) {
  background: radial-gradient(circle at 0% 30%, rgba(126, 34, 206, 0.26), transparent 55%),
    radial-gradient(circle at 110% 18%, rgba(129, 140, 248, 0.7), transparent 60%),
    radial-gradient(circle at 60% 130%, rgba(168, 85, 255, 0.52), transparent 60%);
  animation-duration: 24s;
  animation-delay: -16s;
}

.hero-strips .strip:nth-child(5) {
  background: radial-gradient(circle at -10% 8%, rgba(91, 33, 182, 0.22), transparent 60%),
    radial-gradient(circle at 90% 0%, rgba(129, 140, 248, 0.6), transparent 60%),
    radial-gradient(circle at 45% 110%, rgba(217, 70, 239, 0.4), transparent 60%);
  animation-duration: 30s;
  animation-delay: -20s;
}

@keyframes aurora-shift {
  0% {
    transform: translate3d(12%, 4%, 0) skewX(-14deg) scale(1.18);
  }
  25% {
    transform: translate3d(0, -2%, 0) skewX(-8deg) scale(1.1);
  }
  50% {
    transform: translate3d(-10%, 1%, 0) skewX(-3deg) scale(1.14);
  }
  75% {
    transform: translate3d(-2%, 5%, 0) skewX(-11deg) scale(1.2);
  }
  100% {
    transform: translate3d(12%, 4%, 0) skewX(-14deg) scale(1.18);
  }
}

.hero-waves {
  position: absolute;
  inset: 0;
  pointer-events: none;
  z-index: -1;
}

.hero-waves .wave {
  position: absolute;
  right: -30%;
  width: 40%;
  height: 2px;
  background: linear-gradient(90deg, transparent, rgba(192, 132, 252, 0.95), rgba(250, 250, 255, 0.95));
  box-shadow: 0 0 10px rgba(192, 132, 252, 0.9), 0 0 26px rgba(129, 140, 248, 0.85);
  opacity: 0.7;
  border-radius: 999px;
  transform-origin: center;
  mix-blend-mode: screen;
}

.hero-waves .wave:nth-child(1) {
  top: 28%;
  height: 2px;
  animation: wave-line-1 9s linear infinite;
}

.hero-waves .wave:nth-child(2) {
  top: 42%;
  height: 3px;
  animation: wave-line-2 13s linear infinite;
  opacity: 0.55;
}

.hero-waves .wave:nth-child(3) {
  top: 58%;
  height: 1px;
  animation: wave-line-3 7s linear infinite;
}

.hero-waves .wave:nth-child(4) {
  top: 72%;
  height: 2px;
  animation: wave-line-4 11s linear infinite;
  opacity: 0.6;
}

@keyframes wave-line-1 {
  0% {
    transform: translate3d(0, 0, 0) skewX(-10deg) scaleX(1);
  }
  100% {
    transform: translate3d(-150%, -6px, 0) skewX(-4deg) scaleX(1.04);
  }
}

@keyframes wave-line-2 {
  0% {
    transform: translate3d(10%, 0, 0) skewX(-14deg) scaleX(1.05);
  }
  100% {
    transform: translate3d(-170%, 4px, 0) skewX(-8deg) scaleX(1.1);
  }
}

@keyframes wave-line-3 {
  0% {
    transform: translate3d(-5%, 0, 0) skewX(-8deg) scaleX(0.96);
  }
  100% {
    transform: translate3d(-160%, -3px, 0) skewX(-3deg) scaleX(1.02);
  }
}

@keyframes wave-line-4 {
  0% {
    transform: translate3d(5%, 0, 0) skewX(-11deg) scaleX(1.02);
  }
  100% {
    transform: translate3d(-155%, 6px, 0) skewX(-5deg) scaleX(1.06);
  }
}

.hero-logo {
  width: min(50vw, 600px);
  height: auto;
  filter: drop-shadow(0 0 25px rgba(168, 85, 255, 0.8)) drop-shadow(0 0 4px rgba(100, 10, 150, 0.10));
  animation: logo-breathe 7s ease-in-out infinite;
}

.hero-headline {
  font-size: clamp(2.8rem, 5vw, 4.2rem);
  font-weight: 500;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  margin: 10;
  background: linear-gradient(135deg, rgba(244, 244, 255, 0.95), rgba(168, 85, 255, 0.9));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  filter: drop-shadow(0 0 20px rgba(168, 85, 255, 0.7));
}

@keyframes logo-breathe {
  0%,
  100% {
    transform: translateY(0px) scale(1);
  }
  50% {
    transform: translateY(-6px) scale(1.015);
  }
}

@media (max-width: 640px) {
  .hero-content {
    padding: 2.5rem;
  }
  .hero-logo {
    width: 48vw;
    max-width: 180px;
  }
}
