<html>
  <head>
    <meta charset="utf-8"/>
    <title>Express on Vercel</title>
    <link rel="stylesheet" href="/style.css" />
    <script>
      window.si = window.si || function () { (window.siq = window.siq || []).push(arguments); };
    </script>
    <script defer src="/_vercel/speed-insights/script.js"></script>
  </head>
	<body>
    <div>
      <h1>About</h1>
      <p>This is a simple web app demonstrating how to use Express.js with Vercel. This app shows how to create different routes, upload data to a databse, and fetch data from a database.</p>
  </body>
</html>
